# Webalizer V2.23-08 Incremental Data - 12/28/2018 23:57:38
2018 12 28 23 57 38
3727 2253 665 118 47 24 649087819 1026 472 0
20 5 312 1 28
119 72 33951459 21 32 13
41 32 982339 13 21 6
49 39 17540863 17 20 6
69 53 1382517 34 31 15
403 122 21995952 23 39 19
154 111 26594885 56 62 48
207 150 6871569 127 51 35
85 44 1344504 22 25 11
31 29 776425 6 19 5
82 41 1280044 25 24 10
99 60 16827459 29 45 17
264 158 113693434 47 41 22
342 262 28036083 137 84 60
191 115 20237919 42 58 29
66 48 17834331 22 28 10
287 131 37830602 35 75 23
69 48 3522244 27 29 10
38 33 16218044 11 19 5
121 85 19155770 41 37 20
56 46 2483445 23 28 14
59 36 17296768 16 34 12
124 46 17708847 29 37 13
99 64 33882141 9 28 6
42 33 32424028 15 22 7
115 76 34960476 29 38 13
150 91 20099796 29 34 16
252 156 85390135 42 39 20
113 72 18765740 20 26 8
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
133 91 50557590 31
162 100 53550534 28
138 79 28139144 40
133 79 20390439 30
110 53 49579200 21
126 60 49516728 20
78 53 1826381 27
373 111 37120972 28
865 731 36215366 449
216 128 38762574 24
273 160 55723479 16
101 54 2349102 20
113 80 65108183 20
85 45 32531110 18
75 38 17074646 21
71 38 33184135 22
76 35 1663890 16
109 63 34389079 15
53 45 1323465 21
90 47 1697711 29
117 67 18348129 24
127 48 2463626 51
53 28 870437 32
50 20 16701899 23
0
0
0
2253
0
0
0
0
0
54
0
0
0
0
0
0
0
0
0
0
2
1389
0
29
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/photo/events.html
0 41 0 744437 12 3
/photo/images/congregation3.jpg
1 7 0 538440 0 0
/photo/
0 46 0 780942 15 4
/prayer.html
0 50 0 305350 18 3
/js/jquery.min.js
0 52 0 4387760 0 0
/photo/images/img_4.jpg
1 10 0 27370 0 0
/photo/images/literature2.jpg
1 7 0 717241 0 0
/photo/images/apostle3.jpg
1 7 0 772744 0 0
/photo/images/apostle2.jpg
1 7 0 757736 0 0
/sermons/js/jquery.flexslider-min.js
0 4 0 89368 0 0
/js/jquery.easing.1.3.js
0 52 0 421772 0 0
/fonts/icomoon/icomoon.eot
0 1 0 224628 0 0
/css/flexslider.css
0 54 0 370656 0 0
/photo/images/img_13.jpg
1 11 0 36839 0 0
/photo/css/bootstrap.css
0 12 0 1615872 0 0
/photo/images/img_9.jpg
1 12 0 35880 0 0
/sermons/css/animate.css
0 4 0 292032 0 0
/photo/images/img_7.jpg
1 10 0 55050 0 0
/photo/images/congregation4.jpg
1 7 0 572957 0 0
/css/icomoon.css
0 55 0 2817485 0 0
/sermons/js/jquery.waypoints.min.js
0 4 0 35340 0 0
/photo/css/magnific-popup.css
0 12 0 93372 0 0
/sermons/images/sermon-2.jpg
1 2 0 8010 0 0
/photo/images/apostle5.jpg
1 7 0 363398 0 0
/photo/images/congregation.jpg
1 4 0 1237832 0 0
/photo/images/congregation6.jpg
1 7 0 1643558 0 0
/sermons/css/flexslider.css
0 4 0 27456 0 0
/js/bootstrap.min.js
0 52 0 1914432 0 0
/photo/css/main.css
0 7 0 182945 0 0
/fonts/icomoon/icomoon.svg
0 1 0 788508 0 0
/fonts/icomoon/icomoon.ttf
0 19 0 3964666 0 0
/sermons/css/owl.carousel.min.css
0 4 0 14520 0 0
/js/jquery.countTo.js
0 52 0 195520 0 0
/sermons/css/icomoon.css
0 4 0 143144 0 0
/photo/images/literature.jpg
1 3 0 443718 0 0
/photo/images/apostle1.jpg
1 7 0 1043161 0 0
/photo/css/animate.css
0 10 0 720770 0 0
/photo/images/img_8.jpg
1 11 0 36333 0 0
/photo/congregation.html
0 11 0 181148 9 2
/giving.html
0 47 0 368010 18 5
/images/logo.png
1 17 0 1684273 0 0
/sermons/js/modernizr-2.6.2.min.js
0 4 0 61652 0 0
/sermons/css/owl.theme.default.min.css
0 4 0 4220 0 0
/sermons/js/main.js
0 4 0 23404 0 0
/images/midweek.jpg
1 16 0 879104 0 0
/images/friend.jpg
1 15 0 886605 0 0
/css/animate.css
0 54 0 3863808 0 0
/photo/css/style.css
0 11 0 111452 0 0
/photo/images/img_10.jpg
1 11 0 55484 0 0
/sermons/css/bootstrap.css
0 4 0 538624 0 0
/images/sunday.jpg
1 18 0 1291770 0 0
/fonts/icomoon/icomoon.woff
0 1 0 224540 0 0
/photo/images/literature3.jpg
1 6 0 354642 0 0
/apfred.jpg
1 65 0 555186183 0 0
/images/return.jpg
1 17 0 3048262 0 0
/photo/images/ordination.jpg
1 3 0 280209 0 0
/photo/worship.html
0 42 0 689724 12 0
/photo/images/img_2.jpg
1 12 0 32832 0 0
/sermons/css/magnific-popup.css
0 4 0 31124 0 0
/fillipa.jpg
1 15 0 867405 0 0
/images/banner3.jpg
1 17 0 2778198 0 0
/photo/css/icomoon.css
0 11 0 387002 0 0
/css/style.css
0 54 0 1402542 0 0
/photo/board.html
0 37 0 671772 9 24
/photo/images/img_5.jpg
1 12 0 52212 0 0
/sermons/js/magnific-popup-options.js
0 4 0 5136 0 0
/sermons/images/sermon-3.jpg
1 2 0 6102 0 0
/photo/images/quotes.jpg
1 3 0 316974 0 0
/sermons/images/sermon-1.jpg
1 2 0 8854 0 0
/js/main.js
0 27 0 84969 0 0
/images/banner4.jpg
1 15 0 341520 0 0
/images/healer.jpg
1 17 0 1557782 0 0
/photo/images/worship.jpg
1 3 0 334206 0 0
/photo/images/img_1.jpg
1 10 0 51270 0 0
/photo/images/img_12.jpg
1 12 0 36912 0 0
/photo/images/img_3.jpg
1 11 0 39006 0 0
/sermons/images/body-bg.png
1 3 0 25275 0 0
/photo/images/congregation5.jpg
1 7 0 591192 0 0
/images/special.jpg
1 15 0 758580 0 0
/contact.html
0 56 0 486472 22 4
/membership.html
0 52 0 374608 22 3
/css/bootstrap.css
0 55 0 8209080 0 0
/photo/quotes.html
0 38 0 689966 9 1
/sermons/js/jquery.min.js
0 4 0 337520 0 0
/photo/images/apostle.jpg
1 3 0 650610 0 0
/js/modernizr-2.6.2.min.js
0 28 0 431564 0 0
/images/banner.jpg
1 17 0 3937806 0 0
/photo/images/img_15.jpg
1 11 0 32549 0 0
/photo/apostle.html
0 41 0 669694 12 6
/photo/images/launch.jpg
1 3 0 505965 0 0
/thoko.jpg
1 57 0 3020259 0 0
/sermons/css/style.css
0 4 0 110176 0 0
/photo/images/congregation2.jpg
1 7 0 525266 0 0
/
0 313 0 8008800 250 61
/photo/images/events.jpg
1 3 0 292851 0 0
/photo/images/apostle4.jpg
1 7 0 1217426 0 0
/fonts/bootstrap/glyphicons-halflings-regular.eot
0 1 0 20127 0 0
/photo/images/img_6.jpg
1 11 0 55286 0 0
/sermons/sermons.html
0 21 0 152733 17 2
/sermons/js/jquery.easing.1.3.js
0 4 0 32444 0 0
/images/faithful.jpg
1 17 0 2579074 0 0
/photo/images/worship9.jpg
1 9 0 489600 0 0
/sermons/js/jquery.countTo.js
0 4 0 15040 0 0
/photo/images/img_14.jpg
1 10 0 31580 0 0
/fonts/bootstrap/glyphicons-halflings-regular.ttf
0 3 0 136212 0 0
/photo/images/congregation1.jpg
1 7 0 1268855 0 0
/js/jquery.waypoints.min.js
0 27 0 238545 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff2
0 13 0 234364 0 0
/photo/images/img_11.jpg
1 13 0 33904 0 0
/photo/literature.html
0 38 0 637260 10 3
/photo/images/literature1.jpg
1 7 0 1379721 0 0
/js/jquery.flexslider-min.js
0 52 0 1161784 0 0
/images/hero.jpg
1 15 0 215445 0 0
/sermons/js/owl.carousel.min.js
0 4 0 161604 0 0
/photo/single.html
0 41 0 747266 10 3
/sermons/js/jquery.magnific-popup.min.js
0 4 0 83728 0 0
/fonts/bootstrap/glyphicons-halflings-regular.woff
0 1 0 23424 0 0
/sermons/js/bootstrap.min.js
0 4 0 147264 0 0
# End Of Table - urls
# -sites- (monthly)
207.46.13.27
0 1 1 15283822 0 0
-
66.249.69.4
0 2 0 1726 0 0
-
66.249.69.6
0 1 0 863 0 0
-
154.0.139.230
0 1 1 28400 1 1544157149
/
46.166.186.231
0 1 1 0 1 1544435420
/
66.249.64.23
0 12 8 193483 1 1544760918
/giving.html
41.77.4.164
0 45 23 47604465 0 0
-
151.80.39.9
0 2 2 33426 1 1544690823
/
5.188.62.5
0 1 1 28400 1 1545141396
/
157.55.39.255
0 1 1 3076 0 0
-
54.36.150.189
0 1 1 75038 0 0
-
151.80.39.191
0 2 1 111255 0 0
-
54.36.150.157
0 2 1 3600 0 0
-
66.249.64.137
0 3 0 2589 0 0
-
40.77.190.133
0 17 15 759270 0 0
-
207.46.13.193
0 2 2 35673 1 1545683027
/
51.75.193.200
0 13 1 38756 1 1544566621
-
113.66.35.16
0 16 15 426863 1 1544997056
/
54.36.148.121
0 3 3 49526 3 1544686993
/photo/worship.html
54.36.150.181
0 1 1 7830 1 1544565566
/giving.html
64.233.173.167
0 14 7 767969 0 0
-
40.77.192.178
0 1 1 149256 0 0
-
66.249.83.207
0 14 8 456344 0 0
-
180.76.15.24
0 2 2 11834 1 1545427301
/contact.html
54.36.150.167
0 2 1 3939 0 0
-
69.171.251.14
0 1 1 15283822 0 0
-
54.36.148.174
0 2 2 25987 2 1544664540
/giving.html
54.36.149.51
0 1 1 18156 1 1544679549
/photo/board.html
18.236.235.146
0 1 1 28400 1 1543906455
/
51.68.113.108
0 14 1 39619 2 1544686320
-
54.36.148.209
0 1 1 3303 0 0
-
173.232.242.34
0 1 1 28400 1 1544385174
/
151.80.39.163
0 1 0 863 0 0
-
207.46.13.67
0 2 2 17374 2 1543721758
/contact.html
54.36.148.55
0 1 1 3076 0 0
-
54.36.150.161
0 6 5 206563 1 1544650543
/giving.html
40.77.188.134
0 2 2 79663 0 0
-
5.196.87.21
0 1 0 863 0 0
-
192.40.114.181
0 1 0 863 1 1544977864
-
106.120.173.95
0 2 1 3408 0 0
-
151.80.39.177
0 3 3 213620 2 1544649092
/contact.html
5.196.87.67
0 2 1 59970 0 0
-
54.36.150.174
0 2 2 54873 0 0
-
37.9.87.142
0 1 1 16422 1 1545732820
/photo/worship.html
5.196.87.15
0 2 1 4212 0 0
-
66.249.64.24
0 14 9 388932 2 1545607372
/
54.36.148.179
0 1 1 16977 1 1544678265
/photo/
180.76.15.160
0 1 1 7204 1 1545831058
/membership.html
207.46.13.170
0 1 0 863 0 0
-
5.196.87.61
0 1 1 81851 0 0
-
151.80.39.28
0 2 2 11151 1 1543981987
/prayer.html
54.36.149.10
0 1 1 51914 0 0
-
5.196.87.59
0 2 1 17633 1 1544673511
/photo/literature.html
66.249.88.164
0 1 1 28400 1 1546008896
/
66.249.66.147
0 20 6 141244 4 1545896458
/
40.77.194.89
0 2 2 40576 0 0
-
109.201.154.244
0 1 1 0 1 1543963579
/
54.36.148.217
0 1 1 102463 0 0
-
193.29.13.85
0 2 2 56800 1 1545547723
/
173.252.95.22
0 8 6 391415 0 0
-
54.36.149.16
0 1 1 18157 1 1544142106
/photo/quotes.html
141.8.144.4
0 4 1 19359 1 1545252660
/photo/literature.html
54.36.148.66
0 1 1 8687 1 1544085633
/contact.html
35.243.200.28
0 1 1 28400 1 1543852079
/
40.77.189.49
0 5 5 169446 0 0
-
54.36.149.7
0 1 1 2736 0 0
-
54.36.149.105
0 2 2 21384 1 1544674952
/photo/single.html
106.120.173.149
0 3 2 22538 0 0
-
94.130.36.92
0 14 1 39619 1 1544995353
-
35.227.34.214
0 1 1 28400 1 1545705176
/
173.252.95.18
0 5 4 15457108 0 0
-
207.46.13.83
0 4 4 40368 2 1544522632
/photo/apostle.html
5.196.87.71
0 1 1 8687 1 1544691920
/contact.html
102.147.216.128
0 44 38 16601715 1 1544586719
/sermons/sermons.html
54.36.149.18
0 1 1 81851 0 0
-
54.36.148.233
0 3 3 106960 2 1544680835
/photo/worship.html
54.36.148.101
0 2 2 202318 1 1544691377
/
173.252.127.26
0 1 1 52987 0 0
-
157.55.39.144
0 1 1 28400 1 1545249535
/
106.120.173.68
0 5 4 104100 0 0
-
54.36.148.115
0 1 1 18157 1 1544671796
/photo/quotes.html
151.80.39.168
0 1 1 2736 0 0
-
207.46.13.145
0 1 0 863 0 0
-
157.55.39.107
0 11 3 165763 1 1545474306
/photo/worship.html
54.36.150.186
0 2 1 5889 0 0
-
31.13.127.18
0 1 1 524288 0 0
-
157.55.39.23
0 1 0 863 0 0
-
41.223.119.42
0 354 79 20948546 1 1543996980
/photo/apostle.html
40.77.193.22
0 3 3 235722 0 0
-
5.196.87.68
0 1 1 3303 0 0
-
54.36.148.230
0 1 1 84456 0 0
-
5.45.64.76
0 1 1 28400 1 1544493715
/
157.55.39.43
0 2 0 1726 0 0
-
54.36.148.169
0 1 1 59107 0 0
-
54.36.148.219
0 1 1 16977 1 1544686398
/photo/
54.36.148.2
0 1 1 8687 1 1544748118
/contact.html
46.229.168.144
0 1 0 262 0 0
-
54.36.148.41
0 1 1 8687 1 1544749228
/contact.html
69.171.251.6
0 1 1 52987 0 0
-
54.36.150.143
0 3 3 129841 1 1544135071
/photo/apostle.html
54.36.148.205
0 1 1 2736 0 0
-
106.120.188.76
0 2 2 37087 1 1545507683
/
40.77.188.80
0 4 2 144163 0 0
-
207.46.13.176
0 1 1 7273 1 1544868068
/sermons/sermons.html
207.46.13.208
0 1 1 16468 1 1545911388
/photo/congregation.html
151.80.39.120
0 1 1 3349 0 0
-
151.80.39.24
0 2 1 3599 0 0
-
151.80.39.158
0 2 2 89961 0 0
-
151.80.39.192
0 2 2 105766 0 0
-
52.53.201.78
0 11 11 312400 11 1545979740
/
151.80.39.26
0 2 2 204933 1 1544207496
/giving.html
54.36.149.79
0 1 1 7273 1 1544119682
/sermons/sermons.html
109.201.154.216
0 1 1 0 1 1544234217
/
46.166.186.206
0 1 1 0 1 1543869791
/
5.196.87.18
0 1 1 2737 0 0
-
5.196.87.26
0 1 1 7273 1 1544132260
/sermons/sermons.html
13.66.139.1
0 1 0 863 0 0
-
185.234.219.42
0 2 0 526 1 1543744343
-
46.105.30.8
0 2 1 29263 1 1544995785
/
173.252.127.35
0 2 2 105974 0 0
-
207.46.13.122
0 8 1 41223 0 0
-
151.80.39.166
0 1 1 18156 1 1544220889
/photo/board.html
106.120.173.107
0 2 1 3408 0 0
-
157.55.39.16
0 3 0 2589 0 0
-
54.36.150.187
0 1 1 7830 1 1544752320
/giving.html
141.8.143.165
0 1 0 863 0 0
-
5.196.87.48
0 1 1 3303 0 0
-
180.76.15.136
0 1 1 8687 1 1543642629
/contact.html
151.80.39.108
0 1 1 3546 0 0
-
69.171.251.41
0 1 1 52987 0 0
-
69.171.251.16
0 1 1 52987 0 0
-
46.166.190.136
0 1 1 0 1 1545943814
/
46.166.190.164
0 1 1 0 1 1544077896
/
35.229.116.206
0 1 1 28400 1 1545293790
/
5.196.87.23
0 2 2 19760 1 1544685216
/photo/literature.html
40.77.189.105
0 3 3 74524 0 0
-
46.166.137.199
0 1 1 0 1 1543910828
/
37.59.8.29
0 1 1 28400 1 1545872060
/
40.77.189.127
0 1 0 863 0 0
-
40.77.192.70
0 1 1 8111 0 0
-
40.77.188.44
0 2 2 31177 0 0
-
109.201.152.23
0 1 1 0 1 1545806008
/
5.196.87.17
0 1 1 7204 1 1543959178
/membership.html
207.46.13.217
0 2 2 10070 0 0
-
54.36.149.61
0 1 1 2959 0 0
-
173.252.95.31
0 1 1 52987 0 0
-
54.36.148.158
0 1 1 5127 0 0
-
40.77.188.153
0 2 0 1726 0 0
-
46.229.168.137
0 1 0 251 1 1544619883
/
54.36.148.160
0 1 1 16334 1 1544678957
/photo/apostle.html
40.77.195.146
0 1 1 25973 0 0
-
40.77.189.38
0 3 1 86106 0 0
-
109.201.152.236
0 1 1 0 1 1544286576
/
117.102.107.123
0 1 1 28400 1 1545331779
/
185.234.218.47
0 2 0 526 1 1544947731
-
5.196.87.16
0 1 1 2959 0 0
-
151.80.39.152
0 1 1 7273 1 1544674179
/sermons/sermons.html
54.36.150.188
0 3 1 18703 1 1545188676
/photo/
54.36.149.4
0 1 1 5505 0 0
-
106.120.173.119
0 2 1 37077 0 0
-
54.36.148.196
0 1 1 16422 1 1544121732
/photo/worship.html
35.167.57.58
0 1 1 28400 1 1544040431
/
178.154.200.12
0 1 1 16977 1 1545218221
/photo/
109.201.152.233
0 1 1 0 1 1544251908
/
192.169.250.203
0 1 0 863 1 1543645787
-
54.36.149.87
0 1 0 863 0 0
-
54.36.148.168
0 1 1 28400 1 1544082041
/
46.165.230.5
0 1 0 244 0 0
-
5.196.87.12
0 2 2 204926 0 0
-
106.120.173.152
0 3 2 88401 0 0
-
54.36.148.112
0 1 0 863 0 0
-
180.76.15.21
0 2 1 9698 0 0
-
69.171.251.8
0 1 1 52987 0 0
-
31.13.127.1
0 3 3 581088 1 1545904372
/
207.46.13.16
0 1 1 28400 1 1544738498
/
162.213.3.221
0 2 1 29263 1 1543670243
-
13.57.233.99
0 9 9 255600 9 1546028905
/
60.191.38.77
0 2 2 56800 1 1545864069
/
173.252.127.7
0 1 1 52987 0 0
-
40.77.194.145
0 1 1 84380 0 0
-
64.246.165.180
0 2 1 29263 1 1545290854
/
66.220.149.21
0 1 1 52987 0 0
-
54.36.148.198
0 1 1 16468 1 1544675614
/photo/congregation.html
54.36.148.62
0 1 1 7830 1 1544090960
/giving.html
70.55.46.20
0 1 1 28400 1 1544527903
/
54.36.148.212
0 1 1 28400 1 1544562842
/
199.249.230.71
0 3 1 30126 1 1543670263
/
5.255.250.86
0 1 1 28400 1 1544070686
/
54.36.150.165
0 3 3 38571 1 1544209794
/
66.220.149.7
0 1 1 52987 0 0
-
54.36.148.220
0 1 1 3349 0 0
-
157.55.39.62
0 1 1 18226 1 1545780259
/photo/single.html
66.249.83.209
0 19 16 16375709 1 1545871984
/
54.36.148.83
0 1 1 18156 1 1544134388
/photo/board.html
54.36.148.12
0 1 1 234794 0 0
-
66.249.64.20
0 26 5 93664 4 1545612009
/photo/events.html
157.55.39.2
0 2 0 1726 0 0
-
31.13.127.2
0 4 3 630667 0 0
-
46.229.168.140
0 1 0 261 0 0
-
5.196.87.46
0 3 3 212655 1 1544211204
/
54.36.148.185
0 1 1 18157 1 1544126331
/photo/quotes.html
66.249.64.25
0 6 2 48829 2 1544659925
/
100.43.85.172
0 1 0 863 0 0
-
69.171.251.18
0 1 1 52987 0 0
-
54.36.149.29
0 2 2 15103 2 1544690280
/giving.html
180.76.15.20
0 2 1 8136 1 1545251500
/sermons/sermons.html
173.252.127.21
0 1 1 52987 0 0
-
54.36.149.49
0 1 1 3158 0 0
-
173.252.127.6
0 1 1 52987 0 0
-
54.36.148.201
0 1 1 181265 0 0
-
54.36.148.210
0 1 1 7273 1 1544135825
/sermons/sermons.html
207.46.13.28
0 2 1 8067 1 1545687233
/membership.html
5.196.87.41
0 1 1 6107 1 1544212673
/prayer.html
180.76.15.148
0 1 1 7273 1 1545730930
/sermons/sermons.html
46.166.190.153
0 1 1 0 1 1544323099
/
5.196.87.36
0 3 3 14099 1 1544211914
/membership.html
31.13.127.5
0 3 1 526014 0 0
-
31.13.115.13
0 1 1 52987 0 0
-
116.202.24.97
0 13 1 38756 2 1545066343
-
66.220.149.30
0 1 1 52987 0 0
-
151.80.39.118
0 1 0 863 0 0
-
54.36.148.104
0 1 1 28400 1 1544750817
/
207.46.13.119
0 3 2 57663 2 1543652400
/
54.36.150.151
0 2 2 316645 0 0
-
54.36.149.26
0 1 1 16770 1 1544115553
/photo/literature.html
157.55.39.178
0 1 1 7204 1 1544773395
/membership.html
180.76.15.12
0 2 1 149461 1 1544488493
-
106.120.173.77
0 2 1 8372 0 0
-
5.196.87.28
0 1 1 54400 0 0
-
64.90.36.103
0 1 0 863 1 1544895571
-
40.77.192.30
0 1 1 36816 0 0
-
40.77.189.201
0 3 2 270731 0 0
-
40.77.252.5
0 1 1 84380 0 0
-
66.249.66.85
0 33 13 331763 5 1545834728
/photo/worship.html
69.171.251.43
0 1 1 15283822 0 0
-
157.55.39.44
0 2 0 1726 0 0
-
54.36.149.102
0 2 2 21459 1 1544676307
/photo/board.html
170.231.232.97
0 1 1 28400 1 1545872049
/
23.231.34.216
0 1 1 28400 1 1545013216
/
66.249.75.39
0 24 8 220458 5 1545234972
/
54.36.149.104
0 2 1 29263 1 1544578321
/
173.252.127.33
0 1 1 52987 0 0
-
88.248.120.254
0 1 1 28400 1 1545872050
/
38.100.21.78
0 11 11 249517 1 1544499116
/giving.html
182.253.241.2
0 1 1 28400 1 1545331754
/
157.55.39.167
0 2 1 29263 1 1543891233
/
51.68.112.72
0 39 3 116268 4 1544921639
-
87.250.224.95
0 22 10 233263 0 0
-
40.77.189.65
0 8 2 50492 0 0
-
173.252.95.3
0 8 6 383760 0 0
-
54.36.148.223
0 1 1 197103 0 0
-
40.77.167.143
0 1 1 28400 1 1545911245
/
54.36.148.131
0 1 1 7204 1 1544417297
/membership.html
66.249.75.47
0 3 0 2589 0 0
-
66.249.81.232
0 13 10 15792313 1 1544577068
/
93.158.161.36
0 2 2 46557 2 1545098876
/photo/events.html
69.171.251.40
0 1 1 52987 0 0
-
180.76.15.154
0 2 2 15960 2 1545099003
/sermons/sermons.html
66.220.149.27
0 1 1 52987 0 0
-
40.77.189.233
0 1 1 224464 0 0
-
69.12.66.203
0 1 0 863 0 0
-
31.13.127.22
0 1 1 52987 0 0
-
66.249.64.135
0 4 0 3452 0 0
-
46.166.186.211
0 1 1 0 1 1544315615
/
151.80.39.121
0 1 1 197103 0 0
-
54.36.148.224
0 1 1 5026 0 0
-
40.77.195.10
0 1 1 22342 0 0
-
37.9.87.133
0 1 0 863 0 0
-
40.77.167.101
0 1 0 863 0 0
-
5.196.87.44
0 3 1 150749 0 0
-
54.36.148.34
0 1 1 7830 1 1545187411
/giving.html
104.196.12.96
0 1 1 28400 1 1544921323
/
31.13.127.10
0 3 3 1572864 0 0
-
54.36.148.191
0 1 1 7204 1 1545188395
/membership.html
165.56.53.187
0 8 8 994158 0 0
-
69.171.251.22
0 1 1 52987 0 0
-
54.36.148.71
0 1 1 28400 1 1543993289
/
31.13.127.19
0 2 2 596053 0 0
-
54.36.148.109
0 1 1 16422 1 1544669692
/photo/worship.html
151.80.39.146
0 1 1 7830 1 1544209436
/giving.html
54.36.149.98
0 2 2 154528 0 0
-
184.154.139.49
0 130 120 3439170 5 1545985187
/photo/board.html
40.77.194.41
0 1 1 51227 0 0
-
54.36.150.171
0 2 2 61604 1 1543965522
/membership.html
5.196.87.33
0 1 0 863 0 0
-
5.196.87.34
0 5 3 322127 1 1544210846
/contact.html
66.249.66.145
0 33 6 161149 6 1545786999
/
109.201.138.228
0 1 1 0 1 1543943085
/
54.36.149.66
0 2 2 24333 2 1545187933
/prayer.html
46.166.137.194
0 1 1 0 1 1543979031
/
54.36.148.140
0 1 0 863 0 0
-
157.55.39.0
0 1 0 863 0 0
-
157.55.39.251
0 2 0 1726 0 0
-
197.220.196.195
0 67 33 17503297 1 1543684956
/contact.html
66.249.66.143
0 30 7 244933 4 1545850277
/photo/quotes.html
66.220.149.6
0 1 1 52987 0 0
-
5.196.87.31
0 5 2 95732 1 1544647304
/contact.html
5.196.87.49
0 1 1 3546 0 0
-
54.36.148.149
0 1 1 7830 1 1544428949
/giving.html
180.76.15.146
0 3 3 23721 3 1545922401
/contact.html
54.36.148.186
0 1 1 18226 1 1544666665
/photo/single.html
54.36.149.9
0 1 1 28400 1 1544648259
/
40.77.167.44
0 2 0 1726 0 0
-
40.77.167.27
0 1 1 18226 1 1545059320
/photo/single.html
54.36.148.88
0 1 1 149023 0 0
-
54.36.148.154
0 1 1 28400 1 1544096105
/
54.36.148.238
0 2 2 12331 1 1544663690
/membership.html
151.80.39.32
0 1 0 863 0 0
-
157.55.39.79
0 1 1 28400 1 1543905478
/
185.234.219.41
0 2 0 526 1 1544677591
-
173.252.127.24
0 1 1 52987 0 0
-
139.180.5.78
0 2 2 37087 1 1545846131
/contact.html
54.36.149.70
0 1 1 2737 0 0
-
207.46.13.62
0 1 0 863 0 0
-
54.36.150.159
0 1 1 28400 1 1544213037
/
54.36.148.163
0 1 1 8687 1 1544072419
/contact.html
37.9.113.126
0 2 2 10903 1 1544783951
/sermons/sermons.html
106.120.173.116
0 3 2 66901 0 0
-
157.55.39.184
0 1 1 8687 1 1545680004
/contact.html
151.80.39.147
0 1 1 173918 0 0
-
180.76.15.134
0 1 1 28400 1 1545232463
/
40.77.193.197
0 1 0 863 0 0
-
66.249.66.86
0 27 14 558301 2 1545401578
/
54.36.148.184
0 1 1 76920 0 0
-
31.13.127.8
0 4 4 1601264 1 1545904379
/
151.80.39.112
0 1 1 16422 1 1544139360
/photo/worship.html
151.80.39.154
0 1 0 863 0 0
-
54.36.148.122
0 1 1 181265 0 0
-
173.252.127.27
0 1 1 52987 0 0
-
54.36.149.73
0 1 1 7204 1 1544088542
/membership.html
46.166.186.207
0 1 1 0 1 1544285185
/
54.36.150.141
0 2 2 54873 0 0
-
54.36.150.190
0 1 1 3158 0 0
-
151.80.39.149
0 1 0 863 0 0
-
141.8.143.132
0 1 1 16468 1 1545732607
/photo/congregation.html
40.77.193.98
0 1 1 3760 0 0
-
102.145.85.67
0 79 29 1556369 1 1544956895
/prayer.html
102.146.134.30
0 19 17 810866 1 1545998532
/
157.55.39.74
0 1 1 16422 1 1544164720
/photo/worship.html
74.126.186.244
0 1 1 28400 1 1544254687
/
207.46.13.0
0 1 1 18156 1 1543638268
/photo/board.html
151.80.39.162
0 2 1 29263 1 1544689724
/
54.36.148.92
0 2 2 25360 2 1544751127
/membership.html
69.171.251.5
0 4 4 15442783 0 0
-
151.80.39.148
0 2 2 93194 1 1544138133
/photo/board.html
151.80.39.106
0 2 1 103326 0 0
-
188.116.35.54
0 1 0 863 1 1544895585
-
184.154.139.51
0 169 146 4216424 5 1545898757
/sermons/sermons.html
5.196.87.35
0 2 1 197966 0 0
-
66.249.69.3
0 2 0 1726 0 0
-
66.249.64.15
0 1 0 863 0 0
-
54.36.148.173
0 2 2 58751 0 0
-
54.36.148.170
0 1 1 18157 1 1544680193
/photo/events.html
5.196.87.5
0 1 0 863 0 0
-
54.36.148.188
0 1 1 173918 0 0
-
40.77.252.154
0 1 1 25973 0 0
-
5.196.87.69
0 2 2 11234 1 1543973836
/prayer.html
40.77.190.106
0 4 0 3452 0 0
-
54.36.148.247
0 1 1 5044 0 0
-
106.120.173.113
0 2 1 26234 0 0
-
165.56.53.101
0 64 48 33383381 1 1545888723
/
173.252.127.11
0 1 1 52987 0 0
-
173.252.95.7
0 10 4 244420 0 0
-
66.249.81.230
0 15 9 839829 0 0
-
207.46.13.148
0 1 1 3303 0 0
-
5.196.87.50
0 3 2 37950 1 1544211531
/contact.html
5.196.87.45
0 3 3 254762 1 1544222284
/photo/worship.html
54.208.102.37
0 2 1 29263 1 1545568624
/
46.166.186.202
0 2 2 0 2 1545951595
/
5.196.87.37
0 3 3 251336 1 1544220131
/photo/events.html
66.220.149.24
0 1 1 52987 0 0
-
165.56.53.47
0 135 80 19312418 1 1544693623
/photo/quotes.html
173.252.127.19
0 1 1 52987 0 0
-
102.148.66.219
0 7 7 348685 1 1543798703
/
54.36.148.208
0 1 1 2608 0 0
-
170.247.126.69
0 1 1 28400 1 1545331781
/
64.233.173.169
0 17 11 946335 1 1545855473
/
40.77.167.29
0 1 1 2608 0 0
-
54.36.150.183
0 1 0 863 0 0
-
54.36.150.166
0 1 0 863 0 0
-
35.231.32.143
0 1 1 28400 1 1544215020
/
54.36.148.49
0 1 1 18226 1 1544113297
/photo/single.html
54.36.148.151
0 1 1 6107 1 1544660669
/prayer.html
66.249.64.29
0 2 2 56800 2 1544746947
/
178.154.200.23
0 21 13 532702 0 0
-
40.77.167.138
0 2 2 100165 1 1545037438
/
54.36.148.136
0 1 1 18157 1 1544667996
/photo/quotes.html
51.68.77.204
0 13 0 11219 1 1544949382
-
54.36.148.119
0 1 1 16977 1 1544136445
/photo/
151.80.39.107
0 1 0 863 0 0
-
5.196.87.32
0 5 3 25649 1 1544138651
/photo/events.html
54.36.150.144
0 1 1 2736 0 0
-
5.101.40.89
0 1 1 28400 1 1543708599
/
207.46.13.42
0 1 0 863 0 0
-
106.120.173.134
0 2 1 8372 0 0
-
5.196.87.27
0 2 2 7341 0 0
-
18.144.16.227
0 1 1 28400 1 1543701441
/
54.36.149.68
0 1 1 75038 0 0
-
5.196.87.54
0 1 1 108248 0 0
-
109.201.154.228
0 1 1 0 1 1543925242
/
54.36.148.80
0 1 1 16977 1 1544108412
/photo/
137.226.113.26
0 1 1 28400 1 1544724793
/
69.171.251.10
0 3 3 30620631 0 0
-
5.196.87.56
0 4 2 86653 0 0
-
184.154.139.50
0 181 167 4786438 7 1545639353
/photo/board.html
5.196.87.2
0 2 2 62097 0 0
-
208.88.6.80
0 1 0 863 1 1545852789
-
137.226.113.28
0 6 6 170400 6 1545925068
/
54.36.150.145
0 1 1 28400 1 1544208301
/
207.46.13.195
0 1 1 15283822 0 0
-
46.229.168.141
0 1 0 251 1 1544620088
/
54.36.150.146
0 1 1 3349 0 0
-
173.252.95.15
0 1 0 863 0 0
-
184.154.139.4
0 156 144 4127004 6 1545380531
/photo/board.html
157.55.39.22
0 1 0 863 0 0
-
69.171.251.30
0 1 1 15283822 0 0
-
54.36.148.132
0 1 1 28400 1 1544437734
/
113.110.193.124
0 5 1 31852 1 1543942055
-
185.234.219.223
0 2 0 526 1 1543908455
-
54.36.150.149
0 1 1 4351 0 0
-
46.166.190.158
0 1 1 0 1 1543975805
/
54.36.149.96
0 2 1 5214 0 0
-
40.77.194.42
0 1 1 3147 0 0
-
31.13.127.4
0 3 2 553551 1 1545904378
/
207.46.13.95
0 2 0 1726 0 0
-
54.36.148.197
0 1 1 75038 0 0
-
157.55.39.12
0 1 0 863 0 0
-
151.80.39.167
0 1 1 3349 0 0
-
109.201.152.235
0 2 2 0 2 1545837492
/
54.36.149.75
0 1 1 7204 1 1544649824
/membership.html
34.207.98.73
0 7 6 107343 2 1545747568
/photo/single.html
54.36.148.227
0 2 2 22575 2 1544560404
/prayer.html
54.36.148.43
0 1 1 8687 1 1544077899
/contact.html
40.68.47.17
0 1 1 28400 1 1545382344
/
66.249.64.18
0 23 6 148663 4 1544752352
/photo/
151.80.39.29
0 1 1 7204 1 1544423686
/membership.html
40.77.189.108
0 20 5 272773 0 0
-
54.36.148.60
0 3 3 181691 2 1544140409
/photo/apostle.html
54.36.148.96
0 1 1 7830 1 1543989447
/giving.html
40.77.189.7
0 1 1 15413 0 0
-
5.196.87.62
0 1 1 173918 0 0
-
151.80.39.33
0 1 1 51914 0 0
-
31.13.127.20
0 3 3 1572864 0 0
-
54.36.148.189
0 1 1 6107 1 1544752861
/prayer.html
54.36.148.69
0 1 1 8687 1 1545186473
/contact.html
54.36.148.167
0 2 2 197733 1 1544683405
/photo/congregation.html
54.36.148.76
0 1 1 6107 1 1544093474
/prayer.html
151.80.39.27
0 1 1 7273 1 1545188546
/sermons/sermons.html
66.249.64.131
0 3 1 30126 1 1543782523
/
151.80.39.100
0 1 1 51914 0 0
-
40.77.167.181
0 1 0 863 0 0
-
66.249.79.199
0 1 0 863 0 0
-
137.226.113.27
0 5 5 142000 5 1545964782
/
66.249.93.39
0 36 19 32153554 1 1544501417
/
54.36.148.225
0 1 1 18157 1 1544123717
/photo/events.html
40.77.194.75
0 2 2 78416 0 0
-
54.36.148.246
0 1 1 5505 0 0
-
151.80.39.117
0 1 1 6107 1 1544433706
/prayer.html
40.77.195.36
0 1 1 71552 0 0
-
31.13.127.13
0 3 2 1049439 0 0
-
173.252.127.3
0 1 1 52987 0 0
-
40.77.252.250
0 1 1 8835 0 0
-
54.36.150.184
0 1 0 863 0 0
-
5.196.87.10
0 1 1 110392 0 0
-
151.80.39.114
0 2 2 8120 0 0
-
66.220.149.34
0 1 1 52987 0 0
-
173.252.127.28
0 1 1 52987 0 0
-
157.55.39.60
0 6 3 15320158 2 1544593522
/photo/literature.html
66.249.88.167
0 1 0 863 0 0
-
54.36.149.28
0 1 1 2608 0 0
-
40.77.193.188
0 1 1 22342 0 0
-
54.36.150.152
0 1 1 6107 1 1544207889
/prayer.html
54.36.149.33
0 2 2 112856 1 1544665965
/
51.75.196.154
0 25 2 76649 2 1545469980
-
66.249.64.14
0 1 0 863 0 0
-
106.120.173.143
0 3 2 171859 0 0
-
5.255.250.109
0 1 0 863 0 0
-
157.55.39.95
0 2 2 7341 0 0
-
66.249.83.211
0 11 5 375268 0 0
-
72.38.227.99
0 1 1 102463 0 0
-
106.120.173.83
0 1 0 261 0 0
-
54.36.149.48
0 1 1 7204 1 1544662723
/membership.html
5.196.87.51
0 1 1 18156 1 1544685851
/photo/board.html
54.36.149.35
0 2 2 179045 0 0
-
5.196.87.60
0 1 1 108248 0 0
-
40.77.188.146
0 5 5 287010 0 0
-
5.196.87.58
0 3 3 373586 1 1543978169
/
54.36.150.180
0 3 3 14077 0 0
-
40.77.189.14
0 1 1 36816 0 0
-
5.196.87.66
0 2 2 11295 1 1544210503
/contact.html
66.249.75.49
0 1 0 863 0 0
-
40.77.167.61
0 1 1 2990 0 0
-
54.36.148.74
0 1 1 18157 1 1544117649
/photo/quotes.html
106.120.173.86
0 2 1 9096 0 0
-
5.196.87.52
0 2 2 11133 1 1544212317
/giving.html
151.80.39.164
0 2 2 81964 0 0
-
66.249.93.41
0 35 17 963493 4 1544956467
/
40.77.193.147
0 1 1 6864 0 0
-
69.171.251.42
0 1 1 52987 0 0
-
151.80.39.111
0 1 1 54400 0 0
-
54.36.149.38
0 1 1 2737 0 0
-
157.55.39.59
0 1 0 863 0 0
-
54.36.148.35
0 1 1 16977 1 1544130302
/photo/
157.55.39.215
0 1 1 28400 1 1545682941
/
66.220.149.16
0 1 1 52987 0 0
-
31.13.127.11
0 1 0 863 0 0
-
40.77.189.111
0 1 1 72077 0 0
-
180.76.15.33
0 1 1 3147 0 0
-
66.249.75.35
0 63 32 1216756 3 1545243213
/
54.36.148.242
0 2 2 251564 1 1544667334
/photo/literature.html
35.156.224.164
0 1 1 28400 1 1544558538
/
157.55.39.37
0 1 0 863 0 0
-
46.166.190.167
0 1 1 28400 1 1543903638
/
51.75.15.134
0 20 4 127408 4 1546041458
-
151.80.39.104
0 1 1 28400 1 1543997134
/
151.80.39.169
0 1 1 108248 0 0
-
212.227.24.35
0 1 0 863 1 1545852467
-
31.13.127.3
0 1 1 524288 0 0
-
5.196.87.11
0 1 1 6107 1 1544665241
/prayer.html
31.13.127.17
0 1 1 524288 0 0
-
165.56.53.168
0 51 33 17702553 1 1545528069
/
157.55.39.57
0 2 2 100165 1 1544610235
/
54.36.150.173
0 1 1 18157 1 1544670909
/photo/events.html
106.120.173.80
0 2 1 51488 0 0
-
180.76.15.140
0 5 4 151792 0 0
-
40.77.193.58
0 1 1 788508 0 0
-
66.220.149.36
0 1 1 52987 0 0
-
31.13.127.16
0 2 2 1048576 0 0
-
37.187.26.42
0 2 2 56800 2 1544967879
/
54.36.150.142
0 1 1 3158 0 0
-
157.55.39.171
0 1 1 7204 1 1545246979
/membership.html
177.222.231.253
0 1 1 28400 1 1545331783
/
5.196.87.63
0 1 1 16334 1 1544676946
/photo/apostle.html
173.252.95.8
0 1 1 52987 0 0
-
40.77.193.145
0 1 1 149256 0 0
-
40.77.188.11
0 4 3 210181 0 0
-
54.36.148.159
0 1 0 863 0 0
-
173.252.127.4
0 1 1 52987 0 0
-
5.196.87.22
0 1 1 7204 1 1544749534
/membership.html
31.13.127.21
0 9 3 16337576 0 0
-
151.80.39.157
0 2 2 82242 1 1544206667
/membership.html
54.36.148.176
0 1 1 110392 0 0
-
95.174.65.162
0 5 4 114463 1 1544939004
/
54.36.150.169
0 1 1 4351 0 0
-
62.8.69.181
0 1 1 28400 1 1545032816
/
54.36.149.106
0 2 2 8034 0 0
-
206.180.165.147
0 1 1 28400 1 1545272845
/
178.154.246.138
0 1 1 7273 1 1545458226
/sermons/sermons.html
54.36.150.155
0 1 1 84456 0 0
-
207.46.13.109
0 2 0 1726 0 0
-
184.154.139.52
0 130 120 3439170 5 1545812331
/photo/board.html
31.13.190.22
0 2 2 37087 1 1545494845
/contact.html
5.196.87.47
0 2 2 130863 1 1543985750
/
151.80.39.153
0 1 1 5127 0 0
-
151.80.39.160
0 1 1 2990 0 0
-
184.147.17.163
0 1 1 28400 1 1544731369
/
151.80.39.165
0 3 3 181681 0 0
-
5.196.87.29
0 2 2 84193 1 1544677627
/sermons/sermons.html
157.55.39.153
0 1 0 863 0 0
-
5.196.87.24
0 1 1 149023 0 0
-
109.201.154.223
0 1 1 0 1 1544173851
/
54.36.150.148
0 2 1 3939 0 0
-
141.8.144.43
0 1 0 863 0 0
-
40.77.194.14
0 3 3 39661 0 0
-
54.36.148.164
0 1 1 3076 0 0
-
54.36.149.8
0 1 1 28400 1 1544661617
/
151.80.39.113
0 1 0 863 0 0
-
13.66.139.0
0 1 1 18157 1 1545264445
/photo/events.html
54.36.149.93
0 1 1 18226 1 1544139873
/photo/single.html
54.36.150.153
0 1 1 18226 1 1544681461
/photo/single.html
54.36.150.177
0 2 1 4021 0 0
-
54.36.149.74
0 1 1 16422 1 1544111057
/photo/worship.html
54.36.149.22
0 1 1 149023 0 0
-
173.252.95.4
0 9 6 606844 1 1545711714
/
109.104.119.229
0 1 0 863 1 1545852795
-
66.249.93.37
0 37 21 1414071 4 1544781791
/
66.249.81.228
0 19 12 818534 0 0
-
151.80.39.34
0 2 1 4409 0 0
-
5.255.253.1
0 1 1 72077 0 0
-
66.220.149.13
0 1 1 15283822 0 0
-
54.36.149.20
0 1 1 6107 1 1544750209
/prayer.html
151.80.39.159
0 3 2 99691 1 1544672770
/photo/
40.77.188.200
0 1 1 3760 0 0
-
40.77.253.109
0 1 1 51227 0 0
-
185.234.218.49
0 2 0 526 1 1544180821
-
66.220.149.19
0 1 1 52987 0 0
-
173.252.87.15
0 1 1 0 1 1544597523
/
40.77.167.16
0 4 4 11852 0 0
-
41.77.4.165
0 71 34 2313253 0 0
-
151.80.39.190
0 2 2 33238 2 1544220523
/photo/literature.html
54.36.149.0
0 2 2 31359 1 1544748553
/
40.77.167.109
0 1 1 2608 0 0
-
40.77.167.173
0 5 0 4315 0 0
-
54.36.148.146
0 1 1 2737 0 0
-
106.120.173.122
0 3 2 221069 0 0
-
69.171.251.44
0 1 1 15283822 0 0
-
54.36.148.195
0 2 2 13937 2 1544753740
/prayer.html
40.77.188.207
0 3 3 29249 0 0
-
34.230.65.85
0 4 4 113600 1 1545182548
/
54.36.149.100
0 2 2 21328 1 1544221233
/photo/
109.201.154.172
0 1 1 0 1 1544301480
/
54.36.149.19
0 1 1 18157 1 1544684020
/photo/quotes.html
40.77.195.205
0 1 0 863 0 0
-
54.36.148.239
0 1 1 28400 1 1545188203
/
85.25.237.27
0 2 2 56800 2 1544874061
/
66.249.64.19
0 26 2 43398 1 1544711105
/sermons/sermons.html
151.80.39.115
0 2 2 103438 1 1544209042
/
180.76.15.19
0 1 0 863 0 0
-
151.80.39.105
0 1 1 28400 1 1544576269
/
207.46.13.192
0 2 2 25109 1 1545436894
/contact.html
173.252.95.30
0 1 1 52987 0 0
-
46.166.186.197
0 1 1 0 1 1543903631
/
54.36.148.145
0 1 1 76920 0 0
-
109.201.152.11
0 1 1 0 1 1544135030
/
157.55.39.13
0 1 0 863 0 0
-
69.171.251.45
0 2 2 30567644 0 0
-
66.249.66.141
0 3 0 2589 0 0
-
54.36.148.218
0 1 1 18157 1 1544684620
/photo/events.html
31.13.127.12
0 1 1 524288 0 0
-
54.36.150.164
0 1 0 863 0 0
-
54.36.150.162
0 2 1 6368 0 0
-
151.80.39.35
0 2 2 9066 1 1544689163
/prayer.html
35.243.186.77
0 1 1 28400 1 1544569311
/
5.255.250.73
0 1 1 18156 1 1544479075
/photo/board.html
180.76.15.15
0 1 1 8687 1 1545787019
/contact.html
54.36.149.6
0 1 1 2608 0 0
-
66.249.66.87
0 10 3 18964 0 0
-
64.233.173.165
0 17 13 15737235 0 0
-
40.77.167.119
0 4 4 48029 3 1544064974
/photo/congregation.html
69.171.251.21
0 3 3 15312222 1 1544934015
/
66.249.66.139
0 2 0 1726 0 0
-
198.38.94.66
0 42 3 118857 3 1545736454
-
66.249.73.199
0 1 1 2959 0 0
-
178.154.244.138
0 5 3 31997 3 1545918374
/photo/apostle.html
66.249.88.43
0 1 1 15283822 0 0
-
173.252.95.6
0 7 5 367129 0 0
-
52.210.187.60
0 1 1 28400 1 1544950040
/
54.36.148.31
0 1 1 16468 1 1544140995
/photo/congregation.html
54.36.150.170
0 3 3 62034 0 0
-
138.246.253.5
0 4 4 0 4 1545926717
/
40.77.167.122
0 1 1 28400 1 1544941420
/
69.171.251.26
0 1 1 52987 0 0
-
31.13.127.9
0 3 2 582978 0 0
-
5.196.87.38
0 1 1 110392 0 0
-
109.201.154.243
0 1 0 863 0 0
-
41.223.118.71
0 64 33 24911992 1 1544063762
/
154.66.218.154
0 13 11 30276664 2 1544602887
/
69.12.66.252
0 2 0 1726 1 1544825790
-
54.36.150.158
0 1 1 108248 0 0
-
151.80.39.109
0 1 1 181265 0 0
-
151.80.39.151
0 3 3 335895 1 1545183486
/
66.249.75.41
0 14 10 408902 3 1545292047
/
86.110.117.53
0 1 0 863 1 1544962458
-
5.196.87.20
0 1 1 6107 1 1544208674
/prayer.html
5.196.87.4
0 2 1 29263 1 1544753430
/
54.36.150.172
0 2 2 91660 1 1544751763
/membership.html
31.13.127.6
0 1 1 524288 0 0
-
54.36.149.101
0 4 4 240470 2 1544207071
/membership.html
207.46.13.168
0 2 1 29263 1 1545440078
/
207.46.13.19
0 1 1 18157 1 1545485898
/photo/quotes.html
151.80.39.170
0 1 1 16468 1 1544682800
/photo/congregation.html
31.13.127.7
0 1 1 52987 0 0
-
66.249.69.2
0 3 2 35370 2 1544909224
/prayer.html
173.252.87.7
0 1 1 28400 1 1544597526
/
69.171.251.38
0 1 1 52987 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
66.249.69.4
0 2 0 1726 0 0
-
66.249.64.23
0 1 0 863 0 0
-
41.77.4.164
0 14 8 15939001 0 0
-
66.249.64.24
0 1 0 863 0 0
-
66.249.88.164
0 1 1 28400 1 1546008896
/
106.120.173.68
0 5 4 104100 0 0
-
52.53.201.78
0 1 1 28400 1 1545979740
/
106.120.173.119
0 2 1 37077 0 0
-
13.57.233.99
0 1 1 28400 1 1546028905
/
66.249.64.25
0 2 0 1726 0 0
-
184.154.139.49
0 26 24 687834 1 1545985187
/photo/board.html
106.120.173.116
0 3 2 66901 0 0
-
102.146.134.30
0 19 17 810866 1 1545998532
/
173.252.127.19
0 1 1 52987 0 0
-
106.120.173.134
0 2 1 8372 0 0
-
137.226.113.27
0 1 1 28400 1 1545964782
/
66.249.88.167
0 1 0 863 0 0
-
106.120.173.143
0 3 2 171859 0 0
-
51.75.15.134
0 10 2 63704 2 1546041458
-
41.77.4.165
0 17 6 703398 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://cityofthelordchurch.org/
1 178
http://cityofthelordchurch.org/photo/quotes.html
1 18
http://pizza-imperia.com/
0 1
http://cityofthelordchurch.org/css/style.css
1 14
http://www.google.com/url
1 143
http://www.cityofthelordchurch.org/photo/css/style.css
1 17
http://cityofthelordchurch.org
1 1
https://www.google.com/search
1 1
http://www.cityofthelordchurch.org/photo/css/main.css
1 18
http://www.cityofthelordchurch.org/index.html
1 14
https://www.google.co.zm/
1 2
http://www.cityofthelordchurch.org/prayer.html
1 1
android-app://com.google.android.googlequicksearchbox
1 1
http://cityofthelordchurch.org/contact.html
1 1
http://www.cityofthelordchurch.org/photo/literature.html
1 19
http://www.cityofthelordchurch.org/css/bootstrap.css
1 9
http://cityofthelordchurch.org/index.html
1 8
https://www.facebook.com/
0 1
http://www.cityofthelordchurch.org/photo/single.html
1 70
https://uptime.com/cityofthelordchurch.org
1 26
http://cityofthelordchurch.org/photo/worship.html
1 4
http://www.cityofthelordchurch.org/css/style.css
1 34
https://www.google.com/
1 20
- (Direct Request)
0 1927
http://cityofthelordchurch.org/phpmyadmin/
1 1
http://www.cityofthelordchurch.org/sermons/sermons.html
1 72
http://cityofthelordchurch.org/photo/index.html
1 18
http://www.cityofthelordchurch.org/photo/apostle.html
1 88
https://lm.facebook.com/
0 2
Google
2 169
https://mp3galaxy.pro
0 3
http://cityofthelordchurch.org/css/bootstrap.css
1 3
http://cityofthelordchurch.org/wp-login.php
1 10
https://www.google.ca/
1 1
http://www.cityofthelordchurch.org/photo/board.html
1 9
http://www.cityofthelordchurch.org/assets/components/gallery/css/mgr.css
1 1
http://www.cityofthelordchurch.org/photo/index.html
1 206
http://www.cityofthelordchurch.org/
1 569
http://www.cityofthelordchurch.org/photo/worship.html
1 81
http://www.cityofthelordchurch.org/photo/css/icomoon.css
1 24
http://www.cityofthelordchurch.org/photo/events.html
1 49
https://zvuk.fun
0 4
https://l.facebook.com/
0 1
http://www.google.com/
1 1
http://www.cityofthelordchurch.org/sermons/css/icomoon.css
1 4
http://www.cityofthelordchurch.org/favicon.ico
1 1
http://www.cityofthelordchurch.org/sermons/css/style.css
1 7
http://www.cityofthelordchurch.org/photo/congregation.html
1 44
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 1681
MSIE 7.0
0 11
AhrefsBot/5.2
0 383
DuckDuckGo-Favicons-Bot/1.0
0 2
Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)
0 15
Netscape 6 compatible
2 1681
SiteLockSpider [en] (WinNT; I ;Nav)
0 623
ia_archiver
0 7
Researchscan/t12sns
0 4
Athens15_TD/V2 Linux/3.0.13 Android/4.0 Release/02.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 System/Android 4.0.
0 139
Researchscan/t13rl
0 4
Googlebot-Image/1.0
0 54
Apache-HttpClient/4.5.2 (Java/1.8.0_171)
0 16
Uptimebot/1.0
0 27
SemrushBot/3~bl
0 4
Internet Explorer 6
2 1
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 107
Baiduspider/2.0
0 21
Python/3.6 aiohttp/3.4.4
0 1
MSIE 9.0
0 153
Googlebot/2.1
0 305
Researchscan/t12ca
0 4
python-requests/2.21.0
0 20
MSIE 6.0
0 1
YandexBot/3.0
0 21
bingbot/2.0
0 121
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
